<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style rel="stylesheet" type="text/css">
        #userListText{
            text-align: center;
            padding: 10px;
            font-size: 20px;
            top: 50%;
            bottom: 50%;
        }

        .userListHeader{
            width: 100%;
            height: 7%;
            text-align: center;
            border-bottom: 2px black solid;
        }

        .userListContainer{
            margin: 10px auto auto auto;
            border: 2px black solid;
            width: 500px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 40%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
    <script rel="script" type="text/javascript">

    </script>
</head>
<body>
    <div class="userListContainer">
        <div class="userListHeader">
            <p id="userListText">List Of Users</p>
        </div>

    </div>
</body>
</html>