<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <meta charset="UTF-8">
        <title>Råvare Administration</title>
        <style type="text/css">

            body {
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid black;
            }

            ul li {
                border: 1px solid red;
                margin-right: 10px;
                list-style: none;
            }

            .btn {
                margin-right: 5px;
                margin-left: auto;    
            }

            .list-item {
                height: 30px;
                display: block;
                margin-bottom: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .list-item span {
                text-align: left;
                margin-top: auto;
                margin-bottom: auto;
            }

            .list-item .btn {
                float: right;
            }



            
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
        </style>
    </head>
    <body>
        <h1>Råvare Administration</h1>
        <button id="CreateBtn" class="btn">Opret</button>
        <ul>
            <li class="list-item"> 
                <span>
                    Råvare 1
                </span>
                <button class="btn">Ændre</button>
            </li>
            
            <li class="list-item"> 
                <span>
                    Råvare 2
                </span>
                <button class="btn">Ændre</button>
            </li>
            
            <li class="list-item"> 
                <span>
                    Råvare 3
                </span>
                <button class="btn">Ændre</button>
            </li>
        </ul>


        <!-- Popup windows for addeding a new one-->
        <div id="CreateCommodityWindow" class="modal">
            <div id="CreateCommodityWindow" class="modal-content">
                <h2>Opret en råvare</h2>
                <label>ID: </label><input id="CommodityIDTxtIn"> </input><br />
                <label>Navn: </label> <input id="CommodityNameTxtIn"></input> <br />
                <button class="close">Tilføj Råvare</button>
            </div>
        </div>

        <script>
            // Get the modal
            var modal = document.getElementById("CreateCommodityWindow");
            
            // Get the button that opens the modal
            var btn = document.getElementById("CreateBtn");
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks the button, open the modal 
            btn.onclick = function() {
              modal.style.display = "block";
            }
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
            }
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
        </script>
            
        
        
        
    </body>
</html>